lseekRv after superblock lseek: 1024
--General File System Information--
	Block Size in Bytes: 4096
	Total Number of Blocks: 262144
	Disk Size in Bytes: 1073741824
	Maximum Number of Blocks Per Group: 32768
	Inode Size in Bytes: 256
	Number of Inodes Per Group: 8192
	Number of Inode Blocks Per Group: 16384
	Number of Groups: 8

--Individual group Information--
	-Group 0-
		Block IDs: 0 - 32767
		Block Bitmap Block ID: 65
		Inode Bitmap Block ID: 66
		Inode Table Block ID: 67
		Number of Free Blocks: 32183
		Number of Free Inodes: 8181
		Number of Dictionaries: 2
		Free Block IDs: 585-32767
		Free Inode IDs: 12-8192
	-Group 1-
		Block IDs: 32768 - 65535
		Block Bitmap Block ID: 32833
		Inode Bitmap Block ID: 32834
		Inode Table Block ID: 32835
		Number of Free Blocks: 32189
		Number of Free Inodes: 8192
		Number of Dictionaries: 0
		Free Block IDs: 33347-65535
		Free Inode IDs: 8193-16384
	-Group 2-
		Block IDs: 65536 - 98303
		Block Bitmap Block ID: 65536
		Inode Bitmap Block ID: 65537
		Inode Table Block ID: 65538
		Number of Free Blocks: 32254
		Number of Free Inodes: 8192
		Number of Dictionaries: 0
		Free Block IDs: 66050-98303
		Free Inode IDs: 16385-24576
	-Group 3-
		Block IDs: 98304 - 131071
		Block Bitmap Block ID: 98369
		Inode Bitmap Block ID: 98370
		Inode Table Block ID: 98371
		Number of Free Blocks: 32189
		Number of Free Inodes: 8192
		Number of Dictionaries: 0
		Free Block IDs: 98883-131071
		Free Inode IDs: 24577-32768
	-Group 4-
		Block IDs: 131072 - 163839
		Block Bitmap Block ID: 131072
		Inode Bitmap Block ID: 131073
		Inode Table Block ID: 131074
		Number of Free Blocks: 32254
		Number of Free Inodes: 8192
		Number of Dictionaries: 0
		Free Block IDs: 131586-163839
		Free Inode IDs: 32769-40960
	-Group 5-
		Block IDs: 163840 - 196607
		Block Bitmap Block ID: 163905
		Inode Bitmap Block ID: 163906
		Inode Table Block ID: 163907
		Number of Free Blocks: 32189
		Number of Free Inodes: 8192
		Number of Dictionaries: 0
		Free Block IDs: 164419-196607
		Free Inode IDs: 40961-49152
	-Group 6-
		Block IDs: 196608 - 229375
		Block Bitmap Block ID: 196608
		Inode Bitmap Block ID: 196609
		Inode Table Block ID: 196610
		Number of Free Blocks: 32254
		Number of Free Inodes: 8192
		Number of Dictionaries: 0
		Free Block IDs: 197122-229375
		Free Inode IDs: 49153-57344
	-Group 7-
		Block IDs: 229376 - 262143
		Block Bitmap Block ID: 229441
		Inode Bitmap Block ID: 229442
		Inode Table Block ID: 229443
		Number of Free Blocks: 32189
		Number of Free Inodes: 8192
		Number of Dictionaries: 0
		Free Block IDs: 229955-262143
		Free Inode IDs: 57345-65536
--Root Directory Entries--